{
	"schemaVersion": 1,
	"id": "minecart-mania-gametest",
	"version": "1.0.0",
	"name": "Minecart Mania smoke test",
	"description": "Loads the mod, joins a world, and fails if anything on the way threw.",
	"license": "MIT",
	"environment": "*",
	"entrypoints": {
		"fabric-client-gametest": [
			"justfatlard.minecart_mania.gametest.SmokeTest"
		]
	},
	"depends": {
		"minecart-mania-justfatlard": "*",
		"fabric-client-gametest-api-v1": "*"
	}
}
